# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/gestionimpot?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Leviking
spring.datasource.password=Eldorado11

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.file.name=app.log
logging.file.max-size=10MB
logging.file.max-history=10

# Logging configuration for the application
logging.level.com.groupeisi=DEBUG